# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpass
POSTGRES_DB=mydb

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=your_port
DB_SCHEMA=your_schema

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
